<!DOCTYPE HTML> 
<html lang='pl'> 
<head>
<meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1, 
maximum-scale=1'>
<title>Kuchnia</title>
<link rel='stylesheet' href='style_subiel.css'>
</head>
<body>
<div class='container'>

    <footer>
        <p>Dominik Subiel 2P </p>
        </footer>

<aside>
<nav>
<ul>
<div><li><a href="z5_subiel.html">Strona Głowna</a></li></div>
<div><li><a href="geografia.html">Geografia</a></li></div>
<div><li><a href="historia.html">Historia</a></li></div>
<div><li><a href="klimat.html">Klimat</a></li></div>
<div><li><a href="kultura.html">Kultura</a></li></div>
<div><li><a href="wycieczki.html">Wycieczki</a></li></div>
<div><li><a href="ciekawe.html">Ciekawe miejsca</a></li></div>
<div><li><a href="kuchnia.html">Kuchnia regionalna</a></li></div>
</ul>
</nav>
</aside>
<!-- main -->
<section id="main">
<h1>Kuchnia regionalna</h1>

<li>Kisielica skierbieszowska z kluseczkami z mąki orkiszowej.- Kremowa zupa posypana żółto-pomarańczowym szafranem z widocznymi kawałkami jabłek podawana z kluseczkami z mąki orkiszowej
<br>

</li>
    <li>Baranowska zupa pęczak z grochem i pyzami-Zawiesista, gęsta zupa, widoczne są kawałki warzyw oraz pyzy
        <br>
        
</li>
        <li>Trawnicka Zaciera- tzn "Polewka na szybko", przejrzysta z widocznymi ziemniakami, kluskami i innymi dodatkami
            <br>
            
        </li>
            <li>Rosół z kostką z kaszki mannej-Płyn klarowny z niewielkimi oczkami tłuszczu na powierzchni z kostkami z kaszy mannej oraz z dodatkiem warzyw, pokrojonych podrobów z serc i żołądków i przypraw.
                <br>
                
            </li>

                <li>Pierogi jagodowe lubelskie-Półokrągły pieróg z delikatną falbanką z jagodami
                    <br>
                    
                </li>

                    <li>Kaczka faszerowana kaszą z Wilkowa-Upieczona kaczka średniej wielkości, posypana ziołami i udekorowana warzywami. Na przekroju farsz barwy szarej z widocznymi kawałkami śliwek
                        <br>
                        
                    </li>

                        <li>Czebureki-Wyląd przypominający dużego pieroga
                            <br>
                            
                        </li>

                            <li>Baranowskie grzyby-Drobno posiekane grzyby w sosie własnym
                                <br>
                                
                            </li>

                                <li>Pierogi z ziemniakami i cebulą (kryzysówki)-Półokrągłe, tradycyjne w wyglądzie pierogi (gotowane), jasnokremowe na zewnątrz i jasnobrązowe na przekroju, z widocznymi cząstkami smażonej cebuli
                                    <br>
                                   
                                    </li>
                                    <li>Cybulniki-Wygląd estetyczny, przypominający sakiewkę
                                        <br>

                                    </li>

</section>
<!-- footer -->
<header>
    <img src="kuchnia.jpg" alt=""/>
    </header>

</div>
</body>
</html>



